src/WpdLib.Sample/Views/PortableDeviceView.xaml

<UserControl x:Class="WpdLib.Sample.Views.PortableDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<!-- デバイス情報 -->
		<Grid Grid.Row="0" Margin="0,0,0,4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0"
			           Grid.Column="0"
			           Text="Name : "
			           TextAlignment="Right" />
			<TextBlock Grid.Row="0"
			           Grid.Column="1"
			           Text="{Binding DisplayName}"
			           TextWrapping="Wrap" />

			<TextBlock Grid.Row="1"
			           Grid.Column="0"
			           Text="ID : "
			           TextAlignment="Right" />
			<TextBlock Grid.Row="1"
			           Grid.Column="1"
			           Text="{Binding Id}"
			           TextWrapping="Wrap" />

			<TextBlock Grid.Row="2"
			           Grid.Column="0"
			           Text="Firmware Version : "
			           TextAlignment="Right" />
			<TextBlock Grid.Row="2"
			           Grid.Column="1"
			           Text="{Binding FirmwareVersion}"
			           TextWrapping="Wrap" />

			<TextBlock Grid.Row="3"
			           Grid.Column="0"
			           Text="Serial Number : "
			           TextAlignment="Right" />
			<TextBlock Grid.Row="3"
			           Grid.Column="1"
			           Text="{Binding SerialNumber}"
			           TextWrapping="Wrap" />

			<TextBlock Grid.Row="4"
			           Grid.Column="0"
			           Text="Battery Level : "
			           TextAlignment="Right" />
			<TextBlock Grid.Row="4"
			           Grid.Column="1"
			           Text="{Binding BatteryLevel}"
			           TextWrapping="Wrap" />
		</Grid>

		<!--  デバイス内のオブジェクト  -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="256" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!--  フォルダ ツリー  -->
			<TreeView Name="FolderTree"
			          Grid.Column="0"
			          ItemsSource="{Binding Children}">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}">
						<TextBlock Text="{Binding Name}" />
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>

			<GridSplitter Grid.Column="1"
			              Width="4"
			              HorizontalAlignment="Stretch"
			              VerticalAlignment="Stretch"
			              Background="Transparent" />

			<!--  ファイル  -->
			<ListView Grid.Column="2" ItemsSource="{Binding ElementName=FolderTree, Path=SelectedItem.Files}">
				<ListView.View>
					<GridView>
						<GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" />
						<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
						<GridViewColumn DisplayMemberBinding="{Binding Size, Converter={StaticResource ByteSizeConverter}}" Header="Size" />
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</Grid>
</UserControl>
